<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>MUSE</title>
</head>
<body>
    <div class="fullTitle">
        <div class="title instrument-serif-regular">Hop on</div>
        <div class="emphasisFull">
            <div class="titleEmphasisBx">
                <div class="titleEmphasis instrument-serif-regular">MUSE</div>
            </div>
            <div class="beta">BETA</div>
        </div>
    </div>

    <p class="info">Say goodbye to scattered study sessions and distractions! Meet Muse – the productivity app designed to keep your brain in the zone. Whether you're tackling your to-do list with a Pomodoro Timer, jotting down ideas with seamless notes, or vibing to focus-boosting tunes, Muse helps you lock in and stay there.</p>

    <div class="buttonbx">
        <button class="cta">Wishlist</button>

        <div class="holderScroll">
            <div class="marquee">
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="right">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
                <marquee class="scroller" direction="left">JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN JOIN</marquee>
            </div>
        </div>
    </body>
    </div>

    <script>
        const ctaButton = document.querySelector(".cta");

        ctaButton.addEventListener('click',() => {
            window.location.href = "https://tally.so/r/nGJpze";
        })
    </script>
</html>